##################################################
#..O#.O.#..OO...O.....O....OO...OO....O...O....O.#
#..............O..OO....O.O....#O.O.....#..OO....#
#O....O.O...O.#.O.O..O..#......O...O......O.O....#
#.#.OO.....#O.O..O.......#......O.#..OO...O....O.#
#..O.O.OOO.O.O....#O.#.O..O..OO..O....O..O...OO..#
#.OOO....#..OOO.OOOO.O.O..O..O#..O#........OO.O.O#
#........OOOO.O.#OO....O.O.O.OOO...#...O.......OO#
#.O......#OO..O..OOO..#...O.........OO.#.........#
#O#..O...#...OO.#..OO.O..OO...O..O......OO...OO..#
#.....O.OO...OOOO..O..#O...O...O.....O#.#.....O..#
#..O.........O..OO..O..O#.OOO.#.#..OO....#O.O....#
#..O..#.O....#.O.O.....OO..OO.#.OO.....O.....#O..#
#.OOOOO.........O..##O#O.......O.O#O#.O..#O......#
#O.O...O...#.O.#O......#.O#OOO...#..........O.#..#
#....O.##..OO#OO....O.....#.......OO..........OO.#
#..OOO.O.OO#.....OO.#.O..O#.O......O..OO.O#.O....#
#....O....#O..O..#...O...O...#....O.#.O.##O....OO#
#...OO.OO......OOO.OOO.#.O...O.O.OO......O....#..#
#.O.#OO..O.....OOO...OO.....#O.....O...........O.#
#..O...O.O.OO..#O...O.O.O.O.#O....OO.....OOO.....#
#OO.O..O...OO.#OOOOOO.O.O.......OO.......#....O..#
#O.O#....#...OO......#O..O.......#..O...OO#OOO...#
#....OOO...OOO.O.O.....O...O..O#O......O.#O......#
#O.#OO..#O.........O.O..@...#...O..O#........O...#
#.....O......O..#.OO..#.....#...........#.OO.....#
#O.......O.#.....O..OOOO.O.O.O..#O.O..O..O..O..#.#
#....O...O.#O.#....O...O......O..OOO.OO..OOO....O#
##.OO..O.O.#.....O..O......O.O.O.#.O.O...#..#..#.#
#.#..#.O..O#..#..O...#.O..O....O.O.O.....O.......#
##O..O.....OO##O.....#O.O.O.#O.O#OO.O#.OO........#
#.OO....O.....O..#......O.OO#..O..O.O..#O..#.....#
#...OO.OO...#......O.O.O............#..#O....OO..#
#.OO.O.OOOO.OO.....O.#O.....O.......O......#....O#
#.....O.O...#............#O..O....#.O....O..#.OOO#
#...##O..O#...#OO.O...O.....OOOO..#O..O#O........#
#...O....OO..#.#........OO......O..#O.......O.O.O#
#...OO.OO....O..OO#.OO.O.......O.....O..O...OOOO.#
#...O.O..O.O....#...#.........O...O...O.#OO..O...#
#...........O#.O.O..OO.....#...O.O.......O#OO....#
#..#O..O..#OOO..O...#OO.......O..#OOO.##O......O.#
#.##.O......#....OOO.........O.....O.......#..O..#
#O#....O.......O...#O..#.....#..O....O.#.O.OO...O#
#.#O.....O#..O.#....O.OOO...#...OO....O...###..O.#
#O.O..#..#.......O..........O.O...OO..O..#...OO..#
#O###.O..OO..O.OO..#.O..O#...O.......#O..#OO.O.OO#
#OO..O....O.OO#...OO...#.O.....O..O.#O..OOO......#
#OO#..O......OO...O..O.#..O.O.....O.OOOOO.O....O.#
#....OO..O#....OO........O..O....O#...OO....O....#
##################################################